
 
  
  call access_matrix(XPMATRIX,a,istat) 
  XPMATRIX%property=m
  
 
